# 【开发】环境变量

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_BASE_URL = /

# API 请求基础路径（开发环境设置为 / 使用代理，生产环境设置为完整后端地址）
VITE_API_URL = http://back.home.local/bff

# 跨域请求时是否携带 Cookie（开启前需确保后端支持）
VITE_WITH_CREDENTIALS = true

# Delete console
VITE_DROP_CONSOLE = false